{
    "name": "phalapi/phalapi",
    "description": "PhalApi v2.x，一个PHP轻量级开源接口框架，致力于快速开发接口服务。",
    "type": "project",
    "keywords": ["api"],
    "homepage": "http://www.phalapi.net",
    "license" : "GPL-3.0+",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Dogstar Huang",
            "email": "chanzonghuang@gmail.com",
            "homepage" : "http://my.oschina.net/dogstar",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phalapi/kernal": "2.*.*",
        "phalapi/qrcode": "dev-master",
        "phalapi/cli": "dev-master",
				"phalapi/redis": "2.0.*"
    },
    "autoload": {
        "files": [
            "src/app/functions.php"
            ],
        "psr-4": {
            "App\\": "src/app"
        }
    }
}
